/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

.gallery{
    max-width: 1100px;
    margin: 0 auto;
}
.gallery .gallery-title h2{
    font-size: 32px;
    font-weight: 900;
    position: relative;
    margin: 130px 0 0 0;
    color: #222;
}
.gallery .gallery-title h2::before{
    content: '';
    position: absolute;
    left: -80px;
    top: 20px;
    display: block;
    background-color: #000;
    width: 40px;
    height: 1px;
}
.gallery .gallery-title .font-stroke{
    font-size: 32px;
    -webkit-text-stroke: 1px rgba(0,0,0,1);
    -webkit-text-fill-color: rgba(0,0,0,0);  
}
.wrap-cards{
    color: #fff;
    background-color: #fff;
    display: -ms-grid;
    display: grid;
    max-width: 1100px;
    margin: 0 auto;
    padding: 48px 0 0 0;
    width: 100%;
    gap: 10px;
    grid-auto-rows: minmax(200px, 270px);
    justify-items: stretch;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}
.wrap-cards *{
    color: #fff;
}
.wrap-cards .box1{
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
}
.wrap-cards .box2{
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
}
.wrap-cards .box3{
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: -2;
    grid-row: 5/3;
}
.wrap-cards .box4{
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    grid-row: 0;
}
.wrap-cards .block{
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.wrap-cards .content{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 0px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    left: 0px;
}
.wrap-cards .block:hover .content{
    background-color: rgba(0,0,0, 0.6);
}
.wrap-cards .block:hover .content .hidden{
    opacity: 1;
}

.wrap-cards .content p{
    font-weight: 900;
    margin: 0;
    padding: 32px;
}
.wrap-cards .content .hidden{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    bottom: 32px;
    padding: 0;
    left: 32px;
    width: 200px;
    opacity: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.wrap-cards .content .hidden p{
    margin: 0;
    padding: 0;
}
.wrap-cards .content .hidden .text-terms{
    font-family: 'Montserat', sans-serif;
    font-weight: 400;
    font-size: 10px;
    padding: 0 0 8px 0;
    color: rgba(255, 255, 255, 0.7);
}
.wrap-cards .content .hidden .terms-data{
    color: #fff;
    font-size: 14px;
}



/*Flex версия*/
.cards-block{
    max-width: 1100px;
    width: 100%;
    padding-top: 100px;
}
.weight-card{
    display: block;
    max-width: 730px;
    width: 100%;
    height: 230px;
}
.weight-card img{
    width: 100%;
}
.gallery-bottom{
    margin: 0 10% 0 0;
    padding: 67px 0 20px 0;
}
.arrow-btn-bottom span{
    position: relative;
    top: 9px;
}
.gallery-bottom .button-box{
    width: 205px;
    height: 37px;
    margin: 0 auto;
}